{
  "name": "collective",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:format": "prettier --check .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@planetscale/database": "^1.11.0",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.4",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@tailwindcss/typography": "^0.5.10",
    "@tiptap/core": "^2.0.4",
    "@tiptap/extension-horizontal-rule": "^2.0.4",
    "@tiptap/extension-image": "^2.0.4",
    "@tiptap/extension-link": "^2.0.4",
    "@tiptap/extension-placeholder": "^2.0.4",
    "@tiptap/extension-underline": "^2.0.4",
    "@tiptap/pm": "^2.0.4",
    "@tiptap/react": "^2.0.4",
    "@tiptap/starter-kit": "^2.0.4",
    "@tiptap/suggestion": "^2.0.4",
    "autoprefixer": "10.4.16",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "diff": "^5.1.0",
    "diff-match-patch": "^1.0.5",
    "drizzle-orm": "^0.29.1",
    "eslint": "8.55.0",
    "eslint-config-next": "14.0.4",
    "js-md5": "^0.7.3",
    "lucide-react": "^0.294.0",
    "markdown-it": "^13.0.1",
    "markdown-it-source-map": "^0.1.1",
    "next": "14.0.4",
    "next-auth": "^4.24.5",
    "nodemailer": "^6.9.7",
    "postcss": "8.4.32",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rehype-parse": "^8.0.4",
    "rehype-remark": "^9.1.2",
    "remark-gfm": "^3.0.1",
    "remark-html": "^15.0.2",
    "remark-parse": "^10.0.2",
    "remark-stringify": "^10.0.3",
    "sonner": "^1.2.4",
    "tailwind-merge": "^2.1.0",
    "tailwindcss": "3.3.6",
    "tailwindcss-animate": "^1.0.7",
    "tippy.js": "^6.3.7",
    "tiptap-markdown": "^0.8.2",
    "typescript": "5.3.3",
    "unified": "^10.1.2",
    "use-debounce": "^10.0.0"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/diff": "^5.0.3",
    "@types/diff-match-patch": "^1.0.32",
    "@types/js-md5": "^0.7.0",
    "@types/markdown-it": "^12.2.3",
    "@types/markdown-it-source-map": "^0.1.1",
    "@types/node": "20.10.4",
    "@types/react": "18.2.43",
    "@types/react-dom": "18.2.17",
    "@types/turndown": "^5.0.1",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "dotenv": "^16.3.1",
    "drizzle-kit": "^0.20.6",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.9"
  }
}
